public/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:100,100i,200,200i,300,300i,400i,400,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin,latin-ext">
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-24 pb-36 bg-white overflow-hidden">
        <div class="container px-4 mx-auto">
          <h2 class="mb-4 text-6xl md:text-7xl text-center font-bold font-heading font-heading tracking-px-n leading-tight">Latest from Blog</h2>
          <p class="mb-24 font-medium text-gray-600 text-center leading-relaxed md:max-w-lg mx-auto">Lorem ipsum dolor sit amet, to the consectr adipiscing elit. Volutpat tempor to the condimentum vitae vel purus.</p>
          <div class="flex flex-wrap -m-8">
            <div class="w-full md:w-1/2 p-8">
              <div class="flex flex-wrap lg:items-center -m-4">
                <div class="w-auto p-4">
                  <div class="overflow-hidden rounded-xl">
                    <img class="transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/blog/blog.png" alt="">
                  </div>
                </div>
                <div class="flex-1 p-4">
                  <div class="md:max-w-xs">
                    <div class="flex flex-col justify-between h-full">
                      <div class="mb-6">
                        <p class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px">Product</p>
                        <a class="inline-block hover:text-gray-800 hover:underline" href="#">
                          <h3 class="text-xl font-semibold leading-normal">An IT services company that can grow your business</h3>
                        </a>
                      </div>
                      <div class="flex flex-wrap items-center -m-1">
                        <div class="w-auto p-1">
                          <img src="flaro-assets/images/blog/blog-avatar.png" alt="">
                        </div>
                        <div class="w-auto p-1">
                          <p class="text-sm font-semibold leading-relaxed">Wade Warren</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="flex flex-wrap lg:items-center -m-4">
                <div class="w-auto p-4">
                  <div class="overflow-hidden rounded-xl">
                    <img class="transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/blog/blog2.png" alt="">
                  </div>
                </div>
                <div class="flex-1 p-4">
                  <div class="md:max-w-xs">
                    <div class="flex flex-col justify-between h-full">
                      <div class="mb-6">
                        <p class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px">Product</p>
                        <a class="inline-block hover:text-gray-800 hover:underline" href="#">
                          <h3 class="text-xl font-semibold leading-normal">How to handle your good employee for the business</h3>
                        </a>
                      </div>
                      <div class="flex flex-wrap items-center -m-1">
                        <div class="w-auto p-1">
                          <img src="flaro-assets/images/blog/blog-avatar2.png" alt="">
                        </div>
                        <div class="w-auto p-1">
                          <p class="text-sm font-semibold leading-relaxed">Bessie Cooper</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="flex flex-wrap lg:items-center -m-4">
                <div class="w-auto p-4">
                  <div class="overflow-hidden rounded-xl">
                    <img class="transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/blog/blog3.png" alt="">
                  </div>
                </div>
                <div class="flex-1 p-4">
                  <div class="md:max-w-xs">
                    <div class="flex flex-col justify-between h-full">
                      <div class="mb-6">
                        <p class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px">Product</p>
                        <a class="inline-block hover:text-gray-800 hover:underline" href="#">
                          <h3 class="text-xl font-semibold leading-normal">New consulting for all kind offer related to IT services</h3>
                        </a>
                      </div>
                      <div class="flex flex-wrap items-center -m-1">
                        <div class="w-auto p-1">
                          <img src="flaro-assets/images/blog/blog-avatar3.png" alt="">
                        </div>
                        <div class="w-auto p-1">
                          <p class="text-sm font-semibold leading-relaxed">Albert Flores</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 p-8">
              <div class="flex flex-wrap lg:items-center -m-4">
                <div class="w-auto p-4">
                  <div class="overflow-hidden rounded-xl">
                    <img class="transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/blog/blog4.png" alt="">
                  </div>
                </div>
                <div class="flex-1 p-4">
                  <div class="md:max-w-xs">
                    <div class="flex flex-col justify-between h-full">
                      <div class="mb-6">
                        <p class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px">Product</p>
                        <a class="inline-block hover:text-gray-800 hover:underline" href="#">
                          <h3 class="text-xl font-semibold leading-normal">How life insurance helps you during financial insolvency</h3>
                        </a>
                      </div>
                      <div class="flex flex-wrap items-center -m-1">
                        <div class="w-auto p-1">
                          <img src="flaro-assets/images/blog/blog-avatar4.png" alt="">
                        </div>
                        <div class="w-auto p-1">
                          <p class="text-sm font-semibold leading-relaxed">Jerome Bell</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>

src/pug/blog.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Public+Sans:100,100i,200,200i,300,300i,400i,400,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin,latin-ext")
        link(href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="pt-24 pb-36 bg-white overflow-hidden")
                div(class="container px-4 mx-auto")
                    h2(class="mb-4 text-6xl md:text-7xl text-center font-bold font-heading font-heading tracking-px-n leading-tight") Latest from Blog
                    p(class="mb-24 font-medium text-gray-600 text-center leading-relaxed md:max-w-lg mx-auto") Lorem ipsum dolor sit amet, to the consectr adipiscing elit. Volutpat tempor to the condimentum vitae vel purus.
                    div(class="flex flex-wrap -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="flex flex-wrap lg:items-center -m-4")
                                div(class="w-auto p-4")
                                    div(class="overflow-hidden rounded-xl")
                                        img(class="transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/blog/blog.png", alt="")
                                div(class="flex-1 p-4")
                                    div(class="md:max-w-xs")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="mb-6")
                                                p(class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px") Product
                                                a(class="inline-block hover:text-gray-800 hover:underline", href="#")
                                                    h3(class="text-xl font-semibold leading-normal") An IT services company that can grow your business
                                            div(class="flex flex-wrap items-center -m-1")
                                                div(class="w-auto p-1")
                                                    img(src="flaro-assets/images/blog/blog-avatar.png", alt="")
                                                div(class="w-auto p-1")
                                                    p(class="text-sm font-semibold leading-relaxed") Wade Warren
                        div(class="w-full md:w-1/2 p-8")
                            div(class="flex flex-wrap lg:items-center -m-4")
                                div(class="w-auto p-4")
                                    div(class="overflow-hidden rounded-xl")
                                        img(class="transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/blog/blog2.png", alt="")
                                div(class="flex-1 p-4")
                                    div(class="md:max-w-xs")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="mb-6")
                                                p(class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px") Product
                                                a(class="inline-block hover:text-gray-800 hover:underline", href="#")
                                                    h3(class="text-xl font-semibold leading-normal") How to handle your good employee for the business
                                            div(class="flex flex-wrap items-center -m-1")
                                                div(class="w-auto p-1")
                                                    img(src="flaro-assets/images/blog/blog-avatar2.png", alt="")
                                                div(class="w-auto p-1")
                                                    p(class="text-sm font-semibold leading-relaxed") Bessie Cooper
                        div(class="w-full md:w-1/2 p-8")
                            div(class="flex flex-wrap lg:items-center -m-4")
                                div(class="w-auto p-4")
                                    div(class="overflow-hidden rounded-xl")
                                        img(class="transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/blog/blog3.png", alt="")
                                div(class="flex-1 p-4")
                                    div(class="md:max-w-xs")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="mb-6")
                                                p(class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px") Product
                                                a(class="inline-block hover:text-gray-800 hover:underline", href="#")
                                                    h3(class="text-xl font-semibold leading-normal") New consulting for all kind offer related to IT services
                                            div(class="flex flex-wrap items-center -m-1")
                                                div(class="w-auto p-1")
                                                    img(src="flaro-assets/images/blog/blog-avatar3.png", alt="")
                                                div(class="w-auto p-1")
                                                    p(class="text-sm font-semibold leading-relaxed") Albert Flores
                        div(class="w-full md:w-1/2 p-8")
                            div(class="flex flex-wrap lg:items-center -m-4")
                                div(class="w-auto p-4")
                                    div(class="overflow-hidden rounded-xl")
                                        img(class="transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/blog/blog4.png", alt="")
                                div(class="flex-1 p-4")
                                    div(class="md:max-w-xs")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="mb-6")
                                                p(class="mb-1.5 text-sm text-gray-500 font-medium uppercase tracking-px") Product
                                                a(class="inline-block hover:text-gray-800 hover:underline", href="#")
                                                    h3(class="text-xl font-semibold leading-normal") How life insurance helps you during financial insolvency
                                            div(class="flex flex-wrap items-center -m-1")
                                                div(class="w-auto p-1")
                                                    img(src="flaro-assets/images/blog/blog-avatar4.png", alt="")
                                                div(class="w-auto p-1")
                                                    p(class="text-sm font-semibold leading-relaxed") Jerome Bell
